version: "3"
volumes:
  api_data: {}
  phame_data: {}
  postgres_data_local: {}
  postgres_backup_local: {}

services:
  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: phame_api01_production_postgres
    volumes:
      - postgres_data_local:/var/lib/postgresql/data
      - postgres_backup_local:/backups
    env_file:
      - ./.envs/.local/.postgres

  nginx:
    image: nginx
    volumes:
     - ./compose/local/nginx/conf.d:/etc/nginx/conf.d
    ports:
     - "80:80"
    depends_on:
      - web

  # flask app that calls shell script that runs phame
  phame:
    build:
      context: .
      dockerfile: ./PhaME-1/Dockerfile
    depends_on:
      - redis
    ports:
      - 5001:5001
    volumes:
      - phame_data:/phame_api/media
      - api_data:/api/static/uploads

  # web gui that generates celery task
  web:
    build:
      context: ./api
      dockerfile: Dockerfile
    hostname: web
    env_file:
      - ./.envs/.local/.postgres
    restart: always
    volumes:
      - phame_data:/phame_api/media
      - api_data:/api/static/uploads
      - ./api:/api
    depends_on:
      - redis
      - postgres

  # celery worker that makes api call
#  worker:
#    build:
#      context: celery-queue
#      dockerfile: Dockerfile
#    volumes:
#      - phame_data:/phame_api/media
#      -./PhaME-1
#    depends_on:
#      - redis
  monitor:
    build:
      context: celery-queue
      dockerfile: Dockerfile
    ports:
     - "5555:5555"
    entrypoint: flower
    command:  -A tasks --port=5555 --broker=redis://redis:6379/0
    depends_on:
      - redis
  redis:
    image: redis
