name: edge-api
channels:
- anaconda
- defaults
dependencies:
- django=2.0.5=py36hd476221_0
- certifi=2016.2.28=py36_0
- libffi=3.2.1=1
- ncurses=5.9=10
- openssl=1.0.2l=0
- pip=9.0.1=py36_1
- python=3.6.2=0
- pytz=2017.2=py36_0
- readline=6.2=2
- setuptools=36.4.0=py36_1
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py36_0
- xz=5.2.3=0
- zlib=1.2.11=0
- pip:
  - bleach==2.1.3
  - chardet==3.0.4
  - coreapi==2.3.3
  - coreschema==0.0.4
  - defusedxml==0.5.0
  - django-allauth==0.35.0
  - django-cors-headers==2.2.0
  - django-filter==1.1.0
  - django-multiselectfield==0.1.8
  - django-rest-auth==0.9.3
  - django-rest-swagger==2.0.7
  - djangorestframework==3.7.7
  - html5lib==1.0.1
  - idna==2.6
  - itypes==1.1.0
  - jinja2==2.10
  - markdown==2.6.11
  - markupsafe==1.0
  - oauthlib==2.0.7
  - openapi-codec==1.3.2
  - psutil==5.4.5
  - python3-openid==3.1.0
  - requests==2.18.4
  - requests-oauthlib==0.8.0
  - simplejson==3.13.2
  - six==1.11.0
  - uritemplate==3.0.0
  - urllib3==1.22
  - webencodings==0.5.1
prefix: /usr/local/envs/edge-api

